# sb-demo

./: .gitignore  README.md  pom.xml
sql/: sb_demo.sql  tables_mysql_innodb.sql
src/main/java/com/miao/spring/demo/: Bootstrap.java
src/main/java/com/miao/spring/demo/common/: CommonJ.java  ErrorEnum.java
src/main/java/com/miao/spring/demo/common/exception/: BaseException.java  DbException.java  LogicalException.java  QuartzException.java
src/main/java/com/miao/spring/demo/config/: QuartzConfig.java
src/main/java/com/miao/spring/demo/config/generator/: BasePlugin.java  GeneratorRun.java  QuartzConfig.java
src/main/java/com/miao/spring/demo/controller/: JobTaskController.java  UserController.java
src/main/java/com/miao/spring/demo/dao/: JobTaskMapper.java  TaskRecordMapper.java  UserMapper.java
src/main/java/com/miao/spring/demo/domain/: JobTask.java  TaskRecord.java  User.java  UserDTO.java
src/main/java/com/miao/spring/demo/domain/dto/: JobTaskDTO.java  UserDTO.java
src/main/java/com/miao/spring/demo/domain/qto/: JobTaskQTO.java
src/main/java/com/miao/spring/demo/http/: GlobalResponse.java  TableRet.java
src/main/java/com/miao/spring/demo/http/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/miao/spring/demo/job/: PrintJob.java  TestJob.java
src/main/java/com/miao/spring/demo/service/: JobTaskService.java  QuartzService.java
src/main/java/com/miao/spring/demo/service/impl/: JobTaskServiceImpl.java  QuartzServiceImpl.java
src/main/java/com/miao/spring/demo/util/: QuartzUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: JobTaskMapper.xml  TaskRecordMapper.xml  UserMapper.xml
