jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/sb_demo
jdbc.userId=root
jdbc.password=root123


generator.plugin=com.miao.spring.demo.config.generator.BasePlugin
generator.domain.targetPackage=com.miao.spring.demo.domain
generator.domain.targetProject=src/main/java
generator.mapper.targetPackage=mapper
generator.mapper.targetProject=src/main/resources
generator.dao.targetPackage=com.miao.spring.demo.dao
generator.dao.targetProject=src/main/java



